# poverkabox

./: .gitignore  poverka.pdsprj  scheme.spl7  чемондан_1.spl7
BlazorApp1/: BlazorApp1.sln  Program.cs  _Imports.razor
BlazorApp1/Pages/: Index.razor  _Host.cshtml
BlazorApp1/Properties/: launchSettings.json
ODPU/: ODPU.csproj  ODPU.sln  Program.cs  Startup.cs
ODPU/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ODPU/Properties/: launchSettings.json
POVERKA_APP/: MainActivity.cs  POVERKA_APP.csproj  POVERKA_APP.sln
POVERKA_APP/Properties/: AndroidManifest.xml  AssemblyInfo.cs
POVERKA_APP/Resources/: Resource.designer.cs
Pover/: Pover.sln
Pover/Pover/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BTWorkPage.xaml  BTWorkPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Pover.csproj  selectDevicePage.xaml  selectDevicePage.xaml.cs
Pover/Pover.Android/: MainActivity.cs  Pover.Android.csproj
Pover/Pover/Models/: Item.cs
Pover/Pover/Services/: IDataStore.cs  MockDataStore.cs
Pover/Pover/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Pover/Pover/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Sketch1/: Sketch1.ino  Sketch1.sln  Sketch1.vcxproj
Sketch1/__vm/: .Sketch1.vsarduino.h  Compile.vmps.xml  Configuration.Debug.vmps.xml
poverkabox/: platformio.ini  poverka.pdsprj  poverka.pdsprj.HELLDOOR.Rannev.workspace  poverka2.pdsprj  poverka2.pdsprj.FGUZ.rannev.workspace  poverkabox.code-workspace  sim.pdsprj  sim.pdsprj.FGUZ.rannev.workspace
poverkabox/Project Backups/: poverka [Autosaved].pdsprj  poverka2 [20231221, 11-14-44].pdsprj  poverka2 [Autosaved].pdsprj  sim [20230605, 14-41-35].pdsprj  sim [20230605, 14-49-42].pdsprj
poverkabox/include/: CyrLCDconverter.h  utils.h
poverkabox/src/: CyrLCDconverter.cpp  RobotClass_LiquidCrystal.cpp  main.cpp  utils.cpp
(+9 files in other folders)
