; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_port = COM9
monitor_speed = 9600

[env:bluepill_f103c8]
monitor_port = COM9
monitor_speed = 9600
platform = ststm32
board = bluepill_f103c8_128k
framework = arduino
upload_protocol = stlink
board_build.mcu = stm32f103c8t6
board_build.f_cpu = 72000000L

build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
	-D HSE_VALUE=8000000
	-D LSE_VALUE=32768
debug_tool = stlink
lib_deps = 
	arduino-libraries/LiquidCrystal@^1.0.7
	bblanchon/ArduinoJson@^6.21.2
	stm32duino/STM32duino RTC@^1.3.6
	ssilver2007/LiquidCrystal_1602_RUS@^1.0.5
	khoih-prog/FlashStorage_STM32@^1.2.0
