; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
monitor_port  = COM6
monitor_speed = 9600 
[env:bluepill_f103c8]
monitor_port  = COM6
monitor_speed = 9600 
platform = ststm32
board = bluepill_f103c8
framework = arduino
extra_scripts = post:extra_script.py
upload_protocol = stlink
build_flags = 
	-Wl,
	-D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
	-D HSE_VALUE=8000000
	-D LSE_VALUE=32768
debug_tool = stlink
board_build.f_cpu = 72000000L
lib_deps = 
	arduino-libraries/LiquidCrystal@^1.0.7
	bblanchon/ArduinoJson@^6.21.2
	stm32duino/STM32duino RTC@^1.3.6
	ssilver2007/LiquidCrystal_1602_RUS@^1.0.5
