{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp"
		},
		"cSpell.words": [
			"байт",
			"веса",
			"внешнего",
			"датчика",
			"Диапазон",
			"диапазонов",
			"Дисплей",
			"записи",
			"значение",
			"значений",
			"импульса",
			"импульсам",
			"импульсов",
			"короче",
			"макро",
			"милисекунд",
			"настроек",
			"нечуствительность",
			"обнуление",
			"подстановок",
			"пока",
			"Поток",
			"предустановка",
			"пуст",
			"Размер",
			"сохранение",
			"тиков",
			"установок",
			"циклов",
			"частота",
			"число",
			"AHBCLK",
			"CLOCKTYPE",
			"EEPROM",
			"HCLK",
			"MCODIV",
			"Measurment",
			"OSCILLATORTYPE",
			"PCLK",
			"Periph",
			"PERIPHCLK",
			"PLLCLK",
			"PLLMUL",
			"PLLSOURCE",
			"RTCCLKSOURCE",
			"setti",
			"SYSCLK",
			"SYSCLKSOURCE"
		]
	}
}